# GradleApp

./: gradle.properties  settings.gradle
all_to_builds/: dependencies_paths.gradle  dependencies_versions.gradle  some_task.gradle
app/: GradleApp - Ярлык.lnk  build.gradle
app/src/androidTest/java/com/example/gradleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradleapp/: MainActivity.kt
app/src/main/res/layout-hdpi/: activity_main.xml
app/src/main/res/layout-mdpi/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradleapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
